# Global logging configuration
# \u5f00\u53d1\u73af\u5883\u4f7f\u7528DEBUG,\u751f\u6210\u73af\u5883\u4f7f\u7528info|error
log4j.rootLogger=DEBUG, stdout

# Console output ...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n